.main-content {
    width: 80%;
    margin: 40px auto;
}

/* HERO */
.hero {
    text-align: center;
    margin-bottom: 40px;
}

.hero h1 {
    margin-bottom: 10px;
}

.hero p {
    margin: 5px 0;
    color: #555;
}

/* GRID */
.nav-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

/* CARD */
.nav-card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.2s;
}

.nav-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

/* IMAGE */
.nav-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

/* TEXT SPACING */
.nav-card p {
    margin: 5px 0;
    font-size: 14px;
}

/* BUTTON */
.nav-card a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: white;
    background: #333;
    padding: 8px 12px;
    border-radius: 5px;
    transition: 0.2s;
}

.nav-card a:hover {
    background: #555;
}

/* TAGS */
.tag-container {
    margin-bottom: 20px;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    background: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.tag:hover {
    background: #ddd;
}

/* CATEGORY CARD SPECIFIC */

.category-icon {
    font-size: 40px;
    margin-bottom: 10px;
}

/* Remove link styling from whole card */
.nav-card {
    text-decoration: none;
    color: inherit;
}

/* Description */
.category-desc {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

/* Listing count */
.category-count {
    font-size: 13px;
    color: #888;
    margin-top: 10px;
}


/* USER CARD SPECIFIC */

.user-avatar {
    font-size: 40px;
    margin-bottom: 10px;
}

/* Bio */
.user-bio {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
}

/* Meta info */
.user-meta {
    font-size: 13px;
    color: #666;
    margin: 3px 0;
}

/* Date */
.user-date {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
}

/* Listing detail page css*/

.detail-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 20px;
}

.detail-image {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.detail-meta {
    margin: 6px 0;
    color: #555;
}

.detail-section {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.detail-section h3 {
    margin-bottom: 10px;
}

.detail-section p {
    margin: 5px 0;
}